(1dec.a28): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=7000000d ebx=0041d340 ecx=0000200f edx=00000000 esi=0000200f edi=77d4e106
eip=7602f1ab esp=0041d148 ebp=0041d1dc iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
USER32!SoftModalMessageBox+0x132:
7602f1ab 663930          cmp     word ptr [eax],si        ds:002b:7000000d=????
0:000> kb
ChildEBP RetAddr  Args to Child              
0041d1dc 7602faac 00000030 0041d43c 0041d41c USER32!SoftModalMessageBox+0x132
0041d334 7602fbaf 0041d340 00000028 00000000 USER32!MessageBoxWorker+0x269
0041d3a0 7602fda5 00000000 7000000d 0a34583c USER32!MessageBoxTimeoutW+0x52
0041d3c0 7602fde7 00000000 7000000d 0a34583c USER32!MessageBoxExW+0x1b
0041d3dc 002fa7eb 00000000 7000000d 0a34583c USER32!MessageBoxW+0x18
WARNING: Frame IP not in any known module. Following frames may be wrong.
0041d404 626a0888 0041d484 00302010 0041d50c 0x2fa7eb
0041d4b8 626a0428 00000000 00000000 00000000 System_Windows_Forms_ni+0x7f0888
0041d4f0 6452854b 0041d5c0 00000000 0041d590 System_Windows_Forms_ni+0x7f0428
0041d570 645305eb 0041d5c0 00000000 0041d590 mscorwks!CallDescrWorkerWithHandler+0xa3
0041d6a8 6453061e 0030c030 0041d888 0041d84c mscorwks!MethodDesc::CallDescr+0x19c
0041d6c4 6453063c 0030c030 0041d888 0041d84c mscorwks!MethodDesc::CallTargetWorker+0x1f
0041d6dc 64674111 0041d84c 0041d768 6462462f mscorwks!MethodDescCallSite::Call_RetArgSlot+0x1a
0041d774 64673fe3 0041d880 0041d84c 923e7c63 mscorwks!TryCallMethod+0x7c
*** WARNING: Unable to verify checksum for C:\Windows\assembly\NativeImages_v2.0.50727_32\mscorlib\aa496032471f885207bccaff58056358\mscorlib.ni.dll
0041d94c 63ba0627 0041d970 0041d974 0041d96c mscorwks!RuntimeTypeHandle::CreateInstance+0x463
0041d988 63ba0597 00000001 0041d8e4 003047a4 mscorlib_ni+0x230627
0041d9bc 63ba0794 00000001 00000000 00000000 mscorlib_ni+0x230597
0041d9d4 63b38b83 00000000 00000000 00000000 mscorlib_ni+0x230794
0041da24 63b30e30 00000000 00000000 0a345608 mscorlib_ni+0x1c8b83
0041da48 64023c3e 00000000 00000000 00000000 mscorlib_ni+0x1c0e30
0041da64 64023c7d 00000000 00000000 00000000 mscorlib_ni+0x6b3c3e
